PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://testuser:Password123@cluster0.ui7qw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TWILIO_SID=TWILIO_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=TWILIO_PHONE_NUMBER


SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=587
SMTP_MAIL=SMTP_MAIL
SMTP_PASSWORD=SMTP_PASSWORD

JWT_EXPIRE=7d 

JWT_SECRET_KEY= JWT_SECRET_KEY

COOKIE_EXPIRE=7
