PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://testuser:Password123@cluster0.ui7qw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TWILIO_SID=AC409ac66214bb607bd9f97381783e7940
TWILIO_AUTH_TOKEN=f29d700df28225ce053b542eea477142
TWILIO_PHONE_NUMBER=+18103805554


SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=587
SMTP_MAIL=lixiondyely@gmail.com
SMTP_PASSWORD=sstldbibuutjlqsl

JWT_EXPIRE=7d 

JWT_SECRET_KEY=+eC/FMvneiiXn7Tu4nIM+aMt/a/6qkRRRpDRwS0LtUc=

COOKIE_EXPIRE=7